{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 1,
  "lineage": "63bdf223-8eff-5863-956f-c173fdb98846",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_netblock_ip_ranges",
      "name": "lb-netblocks",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_blocks": [
              "35.191.0.0/16",
              "130.211.0.0/22"
            ],
            "cidr_blocks_ipv4": [
              "35.191.0.0/16",
              "130.211.0.0/22"
            ],
            "cidr_blocks_ipv6": null,
            "id": "netblock-ip-ranges-health-checkers",
            "range_type": "health-checkers"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "neg",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "neg-lb",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "neg",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "gke",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "neg",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "neg",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_preemptible_node",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
